{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 229,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 2,
      "versionNonce": 913028107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714857780,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Zoe iOS Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zoe iOS Flow",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "app-shell",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 770,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102,
      "version": 2,
      "versionNonce": 2120328741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714857780,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "server-shell",
      "type": "rectangle",
      "x": 860,
      "y": 120,
      "width": 290,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 2,
      "versionNonce": 1317993131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714857780,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "app-label",
      "type": "text",
      "x": 80,
      "y": 150.17451333363994,
      "width": 220.84788513183594,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 4,
      "versionNonce": 1728276933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714931527,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Inside the iOS app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inside the iOS app",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "server-label",
      "type": "text",
      "x": 890,
      "y": 150,
      "width": 192.21588134765625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 3,
      "versionNonce": 45458405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714934060,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Server endpoints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server endpoints",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "box1",
      "type": "rectangle",
      "x": 80,
      "y": 220,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 106,
      "version": 2,
      "versionNonce": 430973157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714857780,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "box1text",
      "type": "text",
      "x": 100,
      "y": 245,
      "width": 236,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 2,
      "versionNonce": 831163371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714857780,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "1. KeyManager registration\nSE key lifecycle\nApp Attest preparation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. KeyManager registration\nSE key lifecycle\nApp Attest preparation",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "box2",
      "type": "rectangle",
      "x": 440,
      "y": 220,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 108,
      "version": 2,
      "versionNonce": 1797569605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714857780,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "box2text",
      "type": "text",
      "x": 460,
      "y": 245,
      "width": 258,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 2,
      "versionNonce": 1405605515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714857780,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "2. Capture UI\nphoto and video capture\nlive preview and controls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Capture UI\nphoto and video capture\nlive preview and controls",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "box3",
      "type": "rectangle",
      "x": 80,
      "y": 390,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110,
      "version": 2,
      "versionNonce": 237956005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714857780,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "box3text",
      "type": "text",
      "x": 98.87890625,
      "y": 407.58984375,
      "width": 142.2358856201172,
      "height": 90,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 35,
      "versionNonce": 1851689189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714903675,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "3. SigningPipeline\nhash bytes\nbuild payload\nsign with SE key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. SigningPipeline\nhash bytes\nbuild payload\nsign with SE key",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "box4",
      "type": "rectangle",
      "x": 440,
      "y": 390,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 112,
      "version": 2,
      "versionNonce": 1660694277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714857780,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "box4text",
      "type": "text",
      "x": 459.37109375,
      "y": 406.80078125,
      "width": 231.1558074951172,
      "height": 90,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 32,
      "versionNonce": 454361739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714907672,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "4. Library and persistence\nSwiftData items\npending upload recovery\nPhotos save",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Library and persistence\nSwiftData items\npending upload recovery\nPhotos save",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "box5",
      "type": "rectangle",
      "x": 80,
      "y": 570,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 114,
      "version": 2,
      "versionNonce": 1745487461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714857780,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "box5text",
      "type": "text",
      "x": 97.67578125,
      "y": 584.9921875,
      "width": 266.0517120361328,
      "height": 90,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115,
      "version": 128,
      "versionNonce": 1405197803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714890425,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "5. VerificationService\nlookup by hash\nrequest verdict\nrender report",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. VerificationService\nlookup by hash\nrequest verdict\nrender report",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": false
    },
    {
      "id": "server1",
      "type": "rectangle",
      "x": 890,
      "y": 240,
      "width": 231.75398629516013,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 116,
      "version": 29,
      "versionNonce": 1677020395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714939384,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "server1text",
      "type": "text",
      "x": 910,
      "y": 268,
      "width": 205.57785034179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117,
      "version": 3,
      "versionNonce": 1705808389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714935422,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "POST /v1/challenge\nPOST /v1/keys/register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /v1/challenge\nPOST /v1/keys/register",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "server2",
      "type": "rectangle",
      "x": 890,
      "y": 430,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 118,
      "version": 2,
      "versionNonce": 409825573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714857780,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "server2text",
      "type": "text",
      "x": 910,
      "y": 456,
      "width": 180.57589721679688,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119,
      "version": 3,
      "versionNonce": 1130123467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714940894,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "POST /api/v1/proofs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/v1/proofs",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "server3",
      "type": "rectangle",
      "x": 890,
      "y": 600,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 120,
      "version": 2,
      "versionNonce": 2119042181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714857780,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "server3text",
      "type": "text",
      "x": 910,
      "y": 626,
      "width": 170.99989318847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121,
      "version": 3,
      "versionNonce": 1105158315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714942651,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "GET /api/v1/proofs\nPOST /v1/verify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/v1/proofs\nPOST /v1/verify",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "arrow-registration-api",
      "type": "arrow",
      "x": 377.77734375,
      "y": 261.51171875,
      "width": 510,
      "height": 105.23828125,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122,
      "version": 302,
      "versionNonce": 423990251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714921597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.4453125,
          -85.23828125
        ],
        [
          321.8984375,
          -85.12109375
        ],
        [
          510,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aL"
    },
    {
      "id": "arrow-capture-signing",
      "type": "arrow",
      "x": 539.86328125,
      "y": 329.86328125,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123,
      "version": 236,
      "versionNonce": 553649189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714914377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.3046875,
          13.625
        ],
        [
          -240,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aM"
    },
    {
      "id": "arrow-signing-persistence",
      "type": "arrow",
      "x": 380,
      "y": 450,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124,
      "version": 2,
      "versionNonce": 2116052805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714857780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aN"
    },
    {
      "id": "arrow-persistence-upload",
      "type": "arrow",
      "x": 760,
      "y": 475,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125,
      "version": 2,
      "versionNonce": 1072716683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714857780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aO"
    },
    {
      "id": "arrow-verify-request",
      "type": "arrow",
      "x": 380.4003541183505,
      "y": 635.1810586102005,
      "width": 510,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126,
      "version": 31,
      "versionNonce": 624880837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714946132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aP"
    },
    {
      "id": "arrow-verify-response",
      "type": "arrow",
      "x": 882.4286091359168,
      "y": 660.9318371963057,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127,
      "version": 95,
      "versionNonce": 1172089605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774714947925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aQ"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}